spring.application.name=loginFormApplication
spring.reactor.debug-agent.enabled=true

#spring.thymeleaf.prefix=/resources/
spring.thymeleaf.suffix=.html

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true